[global]
# Global settings shared across modules
reporting_dir = data/reporting/
environment = test # Change to prod for live trading

[db.connection]
host = localhost
port = 5432
dbname = algoroyale
user = postgres

[db.user]
username = trader

[paths.db]
sql_dir = src/algo_royale/clients/db/sql/

[backtester.paths]
# Paths used by the backtester
watchlist_path = src/algo_royale/config/backtest_watchlist.txt
signal_strategy_combinators = src/algo_royale/config/backtest_signal_strategy_combinators.txt
portfolio_strategy_combinators = src/algo_royale/config/backtest_portfolio_strategy_combinators.txt

[backtester.signal]
# Signal processing settings for the backtester
signal_evaluation_viability_threshold = 0.75
optimization_n_trials = 2

[backtester.signal.paths]
# Paths used by the backtester
signal_optimization_root_path = data/optimization/signal/

[backtester.signal.filenames]
# Filenames used by the backtester for signal processing
signal_optimization_json_filename = optimization_result.json
signal_evaluation_json_filename = evaluation_result.json
signal_summary_json_filename = summary_result.json
symbol_signals_filename = symbol_signals.parquet

[backtester.portfolio]
# Portfolio processing settings for the backtester
initial_portfolio_value = 1_000_000.0
transaction_costs = 0.001
minimum_lot_size = 1
leverage = 1.0 
slippage = 0.001
strategy_viability_threshold = 0.75
optimization_n_trials = 2

[backtester.portfolio.paths]
# Paths used by the backtester for portfolio processing
portfolio_optimization_root_path = data/optimization/portfolio/

[backtester.portfolio.filenames]
# Filenames used by the backtester for portfolio processing
symbol_signals_filename = symbol_signals.json
portfolio_optimization_json_filename = optimization_result.json
portfolio_strategy_evaluation_json_filename = evaluation_result.json
portfolio_summary_json_filename = summary_result.json

[alpaca]
api_key_header = APCA-API-KEY-ID
api_secret_header = APCA-API-SECRET-KEY
base_url_trading_paper = https://paper-api.alpaca.markets/v2
base_url_trading_live = https://api.alpaca.markets/v2
base_url_data_v1 = https://data.alpaca.markets/v1
base_url_data_v2 = https://data.alpaca.markets/v2
base_url_data_v1beta1 = https://data.alpaca.markets/v1beta1
base_url_data_stream_v2 = wss://stream.data.alpaca.markets/v2
base_url_data_stream_sandbox_v2 = wss://stream.data.sandbox.alpaca.markets/v2
reconnect_delay = 5
keep_alive_timeout = 30

[trading]
days_to_settle = 1

[trading.paths]
watchlist_path = src/algo_royale/config/watchlist.txt
viable_strategies_path = src/algo_royale/config/viable_strategies.json