[global]
# Global settings shared across modules
reporting_dir = data/reporting/
environment = test # Change to prod for live trading

[database]
host = localhost
port = 5432
dbname = algoroyale
user = postgres

[dbuser]
username = trader

[paths.backtester]
# Paths used by the backtester
watchlist_path = src/algo_royale/backtester/config/watchlist.txt
data_ingest_dir = data/data_ingest/
backtest_dir = data/backtest/
results_analysis_dir = data/results_analysis/

[paths.strategy]
# Paths used by the strategy selection and metrics modules
strategy_metrics_dir = data/strategy_metrics/
strategy_selection_dir = data/strategy_selection/

[parameters.strategy]
# Parameters for strategy evaluation
initial_capital = 10000
short_window = 10
long_window = 30

[backtest]
# Backtesting-specific settings
start_date = 2022-01-01T00:00:00Z
end_date = 2022-12-31T00:00:00Z
interval = 1m

[alpaca]
api_key_header = APCA-API-KEY-ID
api_secret_header = APCA-API-SECRET-KEY
base_url_trading_paper = https://paper-api.alpaca.markets/v2
base_url_trading_live = https://api.alpaca.markets/v2
base_url_data_v1 = https://data.alpaca.markets/v1
base_url_data_v2 = https://data.alpaca.markets/v2
base_url_data_v1beta1 = https://data.alpaca.markets/v1beta1
base_url_data_stream_v2 = wss://stream.data.alpaca.markets/v2
base_url_data_stream_sandbox_v2 = wss://stream.data.sandbox.alpaca.markets/v2
reconnect_delay = 5
keep_alive_interval = 30