[global]
# Global settings shared across modules
reporting_dir = data/reporting/
environment = test # Change to prod for live trading

[db.connection]
host = localhost
port = 5432
dbname = algoroyale
user = postgres

[db.user]
username = trader

[paths.db]
sql_dir = src/algo_royale/clients/db/sql/

[paths.backtester]
# Paths used by the backtester
watchlist_path = src/algo_royale/config/watchlist.txt
data_ingest_dir = data/data_ingest/
backtest_dir = data/backtest/
results_analysis_dir = data/results_analysis/
strategy_map_path = src/algo_royale/config/strategy_map.json

[paths.strategy]
# Paths used by the strategy selection and metrics modules
strategy_metrics_dir = data/strategy_metrics/
strategy_selection_dir = data/strategy_selection/

[backtest]
# Backtesting-specific settings
initial_capital = 10000
start_date = 2024-06-10T00:00:00Z
end_date = 2025-06-10T00:00:00Z
interval = 1m

[alpaca]
api_key_header = APCA-API-KEY-ID
api_secret_header = APCA-API-SECRET-KEY
base_url_trading_paper = https://paper-api.alpaca.markets/v2
base_url_trading_live = https://api.alpaca.markets/v2
base_url_data_v1 = https://data.alpaca.markets/v1
base_url_data_v2 = https://data.alpaca.markets/v2
base_url_data_v1beta1 = https://data.alpaca.markets/v1beta1
base_url_data_stream_v2 = wss://stream.data.alpaca.markets/v2
base_url_data_stream_sandbox_v2 = wss://stream.data.sandbox.alpaca.markets/v2
reconnect_delay = 5
keep_alive_timeout = 30